<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual instrument</title>
    <link rel="stylesheet" href="./styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <style>
        body {
  background-color: black;
  /* background-color: #222222; */
  /* background: repeating-linear-gradient(
    45deg,#2b2b2b 0%,#2b2b2b 10%,#222222 0%,#222222 50%
    )
    0 / 15px 15px; */
}
.key {
  display: flex;

  position: absolute;
  bottom: 1%;
  justify-content: center;
}
.key canvas {
  width: 8%;
  height: 300px;
  object-fit: none;
  border: white;
  border-style: solid;
  border-width: thin;
}
.keytype canvas {
  width: 8%;
  height: 650px;
  object-fit: none;
  border: none;
  border-style: none;
  border-width: thin;
}
.keytype {
  display: flex;
  position: absolute;
  bottom: 1%;
  justify-content: center;
}
.key canvas:hover {
  transform: scale(1.05);
  z-index: 1;
}
.tran {
  transform: scale(1.05);
  z-index: 1;
}
.title p {
  text-align: center;
  font-size: 8em;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1;
  text-decoration: none;
  color: #228dff;
  font-family: "Iceland";
  text-shadow: 2px 0 0 #fff;
}
.title p:hover {
  color: #fff;
  animation: neon2 1.5s ease-in-out infinite alternate;
}
@keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228dff,
      0 0 70px #228dff, 0 0 80px #228dff, 0 0 100px #228dff, 0 0 150px #228dff;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
      0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
  }
}
#C1,
#C2,
#C3 {
  background-color: purple;
  opacity: 0.6;
}
#D1,
#D2,
#D3 {
  background-color: skyblue;
  opacity: 0.6;
}
#E1,
#E2,
#E3 {
  background-color: blue;
  opacity: 0.6;
}
#F1,
#F2,
#F3 {
  background-color: green;
  opacity: 0.6;
}
#G1,
#G2,
#G3 {
  background-color: yellow;
  opacity: 0.6;
}
#A1,
#A2,
#A3 {
  background-color: orange;
  opacity: 0.6;
}
#B1,
#B2,
#B3 {
  background-color: red;
  opacity: 0.6;
}
#C1:hover {
  opacity: 1;
}
#D1:hover {
  opacity: 1;
}
#E1:hover {
  opacity: 1;
}
#F1:hover {
  opacity: 1;
}
#G1:hover {
  opacity: 1;
}
#A1:hover {
  opacity: 1;
}
#B1:hover {
  opacity: 1;
}
#C2:hover {
  opacity: 1;
}
#D2:hover {
  opacity: 1;
}
#E2:hover {
  opacity: 1;
}


.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
  transform: scale(1.25);
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 32px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

/* .area{
      background: #4e54c8;
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
      width: 100%;
      height:100vh;


  } */

.circles {
  position: absolute;
  z-index: -100;
  top: 0;
  left: 0;
  width: 95%;
  height: 95%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* formstyle */
.custom-select {
  position: relative;
  font-family: Arial;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: palevioletred;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: palevioletred;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.set{
    display: flex;
    justify-content: center;

}


    </style>
</head>


<body>

<div>
        <h1 style="text-align:center">Image</h1>
         <img style="text-align:center" id="img" src="{{ url_for('video_feed') }}">
    </div>
    <div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./main_keyboard.html">keyboard</a>
        <a href="./main_onClick.html">Gamemode</a>
        

    </div>
    
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Choose mode</button>
    </div>
    <div class="title">
        <p id="appTitle">Visual Instrument</p>
    </div>
    <div class="settingform">
        <form>
            <div class="set">
                <div class="custom-select" id="set"style="width:200px;">
                    <select name="sound" id="sound">
                        <option value="sound">Select sound:</option>
                        <option value="piano">Piano</option>
                        <option value="guitar">Guitar</option>
                        <option value="bass">Bass</option>
                    </select>
                    
                </div>
                
                <div class="custom-select" id="set"style="width:200px;">
                    <select name="hand" id="hand">
                        <option value="hand">Select hand:</option>
                        <option value="0">กำมือ</option>
                        <option value="1">ไล่นิ้วชี้</option>
                        <option value="2">ไล่นิ้วกลาง</option>
                        <option value="3">ไล่นิ้วนาง</option>
                        <option value="4">ไล่นิ้วก้อย</option>
                    </select>
                </div>
                
                <input type="submit" value="play">
            </div>
            
        </form>
    </div>
    <div class="piano">
        <div class="keytype">
            <canvas id="Q"></canvas>
            <canvas id="W"></canvas>
            <canvas id="E"></canvas>
            <canvas id="R"></canvas>
            <canvas id="T"></canvas>
            <canvas id="Y"></canvas>
            <canvas id="U"></canvas>
            <canvas id="I"></canvas>
            <canvas id="O"></canvas>
            <canvas id="P"></canvas>

        </div>
        <div class="key">
            <canvas class="note" id="C1"></canvas>
            <canvas class="note" id="D1"></canvas>
            <canvas class="note" id="E1"></canvas>
            <canvas class="note" id="F1"></canvas>
            <canvas class="note" id="G1"></canvas>
            <canvas class="note" id="A1"></canvas>
            <canvas class="note" id="B1"></canvas>
            <canvas class="note" id="C2"></canvas>
            <canvas class="note" id="D2"></canvas>
            <canvas class="note" id="E2"></canvas>

        </div>
    </div>

    <script src="./scripts/main.js"></script>
    <script src="./scripts/select.js"></script>
    <script>
        // var soundC1 = new Audio(src = "./sounds/piano_note/Music_Note/C.wav");
        // var soundD1 = new Audio(src = "./sounds/piano_note/Music_Note/D.wav");
        // var C1 = document.querySelector(".C1")
        // var D1 = document.querySelector(".D1")
        // var audios = ["./sounds/piano_note/Music_Note/C.wav", "./sounds/piano_note/Music_Note/D.wav", "./sounds/piano_note/Music_Note/E.wav"
        //     , "./sounds/piano_note/Music_Note/F.wav", "./sounds/piano_note/Music_Note/G.wav", "./sounds/piano_note/Music_Note/A.wav"
        //     , "./sounds/piano_note/Music_Note/B.wav", "./sounds/piano_note/Music_Note/C1.wav", "./sounds/piano_note/Music_Note/D1.wav"
        //     , "./sounds/piano_note/Music_Note/E1.wav"]
        // var specifics = document.querySelectorAll(".note");
        // // function mouseOver() {
        // //     soundC1.play();

        // // }
        // for (i = 0; i < specifics.length; i++) {
        //     let specific = specifics[i];

        //     let audio = document.createElement("audio");
        //     audio.src = audios[i];
        //     document.body.appendChild(audio);

        //     specific.onmouseover = () => {
        //         audio.currentTime = 0.225
        //         audio.play();
        //     }
        //     specific.onmouseout = () => {
        //         audio.pause();
        //         audio.currentTime = 0;
        //     }

        // }
        // document.addEventListener('keydown', function (e) {
        //     if (e.keyCode == 81) {
        //         var soundC1 = new Audio(src = "./sounds/piano_note/Music_Note/C.wav");
        //         soundC1.play();
        //     } else if (e.keyCode == 87) {
        //         var soundD1 = new Audio(src = "./sounds/piano_note/Music_Note/D.wav");
        //         soundD1.play();
        //     } else if (e.keyCode == 69) {
        //         var soundE1 = new Audio(src = "./sounds/piano_note/Music_Note/E.wav");
        //         soundE1.play();
        //     } else if (e.keyCode == 82) {
        //         var soundF1 = new Audio(src = "./sounds/piano_note/Music_Note/F.wav");
        //         soundF1.play();
        //     } else if (e.keyCode == 84) {
        //         var soundG1 = new Audio(src = "./sounds/piano_note/Music_Note/G.wav");
        //         soundG1.play();
        //     } else if (e.keyCode == 89) {
        //         var soundA1 = new Audio(src = "./sounds/piano_note/Music_Note/A.wav");
        //         soundA1.play();
        //     } else if (e.keyCode == 85) {
        //         var soundB1 = new Audio(src = "./sounds/piano_note/Music_Note/B.wav");
        //         soundB1.play();
        //     }else if (e.keyCode == 73) {
        //         var soundC2 = new Audio(src = "./sounds/piano_note/Music_Note/C1.wav");
        //         soundC2.play();
        //     }else if (e.keyCode == 79) {
        //         var soundD2 = new Audio(src = "./sounds/piano_note/Music_Note/D1.wav");
        //         soundD2.play();
        //     }else if (e.keyCode == 80) {
        //         var soundE2 = new Audio(src = "./sounds/piano_note/Music_Note/E1.wav");
        //         soundE2.play();
        //     }
        // });
        // const keyList = ["C1", "D1", "E1", "F1", "G1", "A1", "B1", "C2", "D2", "E2"]
        // keyList.forEach(key => {
        //     var canvas = document.getElementById(key);
        //     var ctx = canvas.getContext("2d");
        //     ctx.font = "30px Arial";
        //     ctx.fillStyle = "white";
        //     ctx.textAlign = "center";
        //     ctx.fillText(key, canvas.width / 2, canvas.height / 2);
        // });
        // const keyCode = ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"]
        // keyCode.forEach(keytype => {
        //     var canvastype = document.getElementById(keytype);
        //     var ctxtype = canvastype.getContext("2d");
        //     ctxtype.font = "30px Arial";
        //     ctxtype.fillStyle = "white";
        //     ctxtype.textAlign = "center";
        //     ctxtype.fillText(keytype, canvastype.width / 2, canvastype.height / 2);
        // });
    </script>


</body>

</html>